---
title: 最长不重复子串
date: 2019-06-22 16:29:06
categories: 
  - leetcode
  - 双指针
tags: 
  - null
permalink: /pages/68d98b/
---
## 题目描述

::: quote Longest Substring Without Repeating Characters
给定一个字符串 `s`，找出长度最长且不包含重复字符的子串的长度

示例1：

``` 
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
```

示例2：
```
Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```

示例3：
```
Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
```

示例4：
```
Input: s = ""
Output: 0
```

另满足：
- 0 <= s.length <= 5 * 104
- `s`的组成为英文字符，数字，符号或者空格

javascript:
```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    
};
```

::: right
From [leetcode No.3 Medium](https://leetcode.com/problems/longest-substring-without-repeating-characters/)
:::

## 解法
::: details 
``` js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function (s) {
    const len = s.length
    if (len === 0)
        return 0
    let max = 1
    let start = 0
    let end = start + 1
    let tmp = {}
    tmp[s[start]] = start

    while (end < len) {
        if (tmp[s[end]] !== undefined && tmp[s[end]] >= start) {
            start = tmp[s[end]] + 1
            tmp[s[end]] = end
            end += 1
            continue
        }
        tmp[s[end]] = end
        const curr = end - start + 1
        max = curr > max ? curr : max
        end += 1
    }
    
    return max
};
```
:::

## 总结
- 找子串自然想到双指针，分别对应起点和终点索引
- 因为仅仅需要返回长度，故使用一个变量存储，比对更新即可
- 去重自然想到哈希表
  - 但这里是局部去重，即在起点和终点的这个范围内不重复就好
- 确认起点和终点的位置
  - 当终点指针指向的值重复时，把起点指针移到重复位置后一位，终点指针继续后移一位


学习速度最快的解法, 思路差不多，使用了 `Set`数据结构来代替哈希表，作用类似，且会将起始索引之前的记录值删掉，
始终保持为一个不重复的子序列

::: details
```js
var lengthOfLongestSubstring = function(s) {
    let start = 0, end = 0, max = 0;
    const length = s.length;
    const set = new Set();
    
    while (end < length) {
        if (!(set.has(s[end]))) {
            set.add(s[end]);
            max = Math.max(max, end - start + 1);
        } else {
            while (set.has(s[end])) {
                set.delete(s[start]);
                start++;
            }
            set.add(s[end]);
        }
        end++;
    }
    
    return max;
};
```
:::